ListViewMVVMUWPApp1/ListViewMVVMUWPApp1/MainPage.xaml

<Page
    x:Class="ListViewMVVMUWPApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListViewMVVMUWPApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:ListViewMVVMUWPApp1.ViewModel"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:MainViewModel />
    </Page.DataContext>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="DeleteButton" Tag="delete" Icon="Delete" Label="Delete" Command="{Binding DeleteTaskCommand}" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding TaskLists}"
                  SelectedIndex="{Binding SelectedTaskListIndex, Mode=TwoWay}"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Column="1" ItemsSource="{Binding SelectedTaskList.Items}"
                  SelectedItem="{Binding SelectedTask, Mode=TwoWay}"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
