GridViewMVVMApp1/GridViewMVVMApp1/Controls/ItemsDialog.xaml

<ContentDialog
    x:Class="GridViewMVVMApp1.Controls.ItemsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridViewMVVMApp1.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:GridViewMVVMApp1.Helper"
    mc:Ignorable="d"
    Title="{Binding Title}"
    PrimaryButtonText="Yes"
    SecondaryButtonText="No"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.Resources>
        <UI:MyTemplateSelector x:Key="MyTemplateSelector"
            Template1="{StaticResource Template1}"
            Template2="{StaticResource Template2}"/>

        <DataTemplate x:Key="Template1">
            <Border>
                <Grid Background="LightGray" Width="100" Height="50">
                    <TextBlock Text="{Binding Title}"
                        TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="40"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="Template2">
            <Border>
                <Grid Background="LightBlue" Width="100" Height="50">
                    <TextBlock Text="{Binding Title}"
                        TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="40"/>
                </Grid>
            </Border>
        </DataTemplate>
    </ContentDialog.Resources>
    <Grid>
        <ContentControl Content="{Binding}"
                        ContentTemplateSelector="{StaticResource MyTemplateSelector}"/>

    </Grid>
</ContentDialog>
