GridViewMVVMApp1/GridViewMVVMApp1/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridViewMVVMApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModel="using:GridViewMVVMApp1.ViewModel"
    xmlns:UI="using:GridViewMVVMApp1.Helper"
    x:Class="GridViewMVVMApp1.MainPage"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:MainViewModel />
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView IsItemClickEnabled="True" ItemsSource="{Binding AllItems}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:CallMethodAction MethodName="ItemSelected" TargetObject="{Binding}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Background="LightBlue" Height="50" Width="100">
                            <TextBlock Text="{Binding Title}" 
                               FontSize="20" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
